{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import csv\n",
    "import threading\n",
    "import pandas as pd\n",
    "from datetime import datetime\n",
    "import calendar\n",
    "from os import listdir\n",
    "from os.path import isfile, join\n",
    "from glob import glob\n",
    "import os"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "creates csv files from the price history for easier usage"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "30\n"
     ]
    }
   ],
   "source": [
    "onlyfiles = [f for f in listdir(\"marketplaceFiles/priceHistory/1567030/\") if isfile(join(\"marketplaceFiles/priceHistory/1567030/\", f))]\n",
    "print(len(onlyfiles))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['730', '570', '578080', '1155260', '252490', '753', '264710', '440', '304930', '433850', '866510', '614910', '603750', '282800', '253230', '562430', '308080', '270880', '450860', '530700', '290340', '583950', '582810', '489940', '485610', '296300', '238460', '650580', '550650', '225600', '575950', '709840', '531960', '598780', '529840', '429780', '829080', '615050', '397900', '722960', '302670', '588120', '544840', '602770', '665360', '451600', '749780', '832680', '447820', '672490', '346930', '707590', '274940', '663920', '506730', '401190', '322330', '667530', '374670', '417860', '530630', '744760', '227300', '519870', '391240', '364640', '486780', '546170', '1086410', '571740', '431240', '369990', '914260', '581740', '679990', '349510', '433530', '269210', '283880', '374280', '457960', '560080', '348670', '363360', '513510', '518150', '728540', '232090', '724430', '844870', '794600', '546930', '420900', '534210', '516940', '299740', '749830', '323850', '4920', '696400', '833890', '471550', '643270', '218620', '238960', '321360', '508710', '774861', '338170', '764030', '656610', '517710', '328070', '663690', '270450', '843660', '1070330', '244930', '366440', '464350', '705710', '496960', '684580', '530300', '528970', '690530', '244850', '207140', '454580', '381250', '250820', '321400', '440730', '437220', '757160', '859700', '676340', '654700', '391460', '431960', '230410', '709870', '424370', '657730', '552990', '625340', '263920', '914160', '714910', '773920', '722670', '840140', '777010', '1030430', '1157780', '1229730', '1427640', '1464540', '946490', '1412190', '706990', '1530440', '732340', '1156670', '845870', '797180', '616830', '1350560', '1181900', '1190990', '1187920', '880770', '1284150', '1190620', '874400', '554710', '1155580', '1536390', '890180', '890710', '979530', '1478370', '1092140', '1025050', '1067810', '937640', '1033410', '868080', '1003070', '1366360', '1035640', '612660', '1483160', '876780', '1056330', '931360', '922130', '1107440', '1395060', '1127450', '796340', '1285870', '871160', '1265510', '949000', '1479170', '1120340', '1350570', '1480930', '989560', '734840', '1446960', '885570', '986100', '1026670', '1209140', '805270', '1219480', '936800', '1113950', '1187520', '708940', '1567030', '1427760', '1179010', '911230', '916510', '1158020', '590790', '875670', '1403280', '1039870', '1365560', '1125060', '924890', '1353670', '793720', '655010', '749820', '854770', '1362990', '1163690', '1467240', '703280', '679650', '1157720', '956780', '771950', '']\n"
     ]
    }
   ],
   "source": [
    "my_file = open(\"marketplaceFiles/appIds-Copy1.txt\", \"r\")\n",
    "content = my_file.read()\n",
    "content_list = content.split(\"\\n\")\n",
    "my_file.close()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "578080\n"
     ]
    }
   ],
   "source": [
    "print(content_list[2])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "'''\n",
    "this takes the raw market figures them and cleans them into a usable form removing unwanted parts of the string\n",
    "startfile is start location loop\n",
    "endfile is the loop ending\n",
    "fileN the game that will be looked at\n",
    "'''\n",
    "def csvtoFile(startfile,endfile,fileN):\n",
    "    for filecount in range(startfile,endfile,48):\n",
    "        if os.stat(\"marketplaceFiles/priceHistory/\"+str(content_list[fileN])+\"/\"+onlyfiles[filecount]).st_size==0:\n",
    "            print(onlyfiles[filecount])\n",
    "        with open(\"marketplaceFiles/priceHistory/\"+str(content_list[fileN])+\"/\"+onlyfiles[filecount], encoding='utf8') as f:\n",
    "                content=f.readlines()\n",
    "        datalist=[]\n",
    "        for x in content:\n",
    "            a=str(x)\n",
    "            b1=a.replace(\"[\",\"\")\n",
    "            b2=b1.replace(\"]\",\"\")\n",
    "            b3=b2.replace(\"\\n\",\"\")\n",
    "            b3=b3.replace(\"'\",\"\")\n",
    "            datalist.append(b3)\n",
    "        df=pd.DataFrame.from_records([sub.split(\",\")for sub in datalist],columns=[\"date\",\"price\",\"volume\"])\n",
    "        for datecount in range(0,len(df[\"date\"])):\n",
    "            df[\"date\"][datecount]=datetime.strptime(df[\"date\"][datecount],\"%b %d %Y %H: +0\")\n",
    "            df[\"date\"][datecount]=datetime.strftime(df[\"date\"][datecount],\"%b %d %Y\")\n",
    "        df[str(onlyfiles[filecount])]=df[\"price\"].astype(float)*df[\"volume\"].astype(float)\n",
    "        df.to_csv(\"marketplaceFiles/marketcsv/\"+str(content_list[fileN])+\"/\"+onlyfiles[filecount],index=False)\n",
    "        print(filecount)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "multithreaded to reduce time"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-6:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 496, in _list_to_arrays\n",
      "Exception in thread Thread-7:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 496, in _list_to_arrays\n",
      "    result = _convert_object_array(\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 580, in _convert_object_array\n",
      "    result = _convert_object_array(\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 580, in _convert_object_array\n",
      "Exception in thread     Thread-11:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 496, in _list_to_arrays\n",
      "raise AssertionError(Exception in thread Thread-15:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 496, in _list_to_arrays\n",
      "\n",
      "AssertionError: 3 columns passed, passed data had 2 columns\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    raise AssertionError(\n",
      "AssertionError: 3 columns passed, passed data had 2 columns\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    Exception in thread Thread-17:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 496, in _list_to_arrays\n",
      "result = _convert_object_array(\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 580, in _convert_object_array\n",
      "Exception in thread     result = _convert_object_array(\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 580, in _convert_object_array\n",
      "Thread-20:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 496, in _list_to_arrays\n",
      "        self.run()\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 870, in run\n",
      "result = _convert_object_array(        raise AssertionError(\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 580, in _convert_object_array\n",
      "Exception in thread self.run()Thread-9:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 496, in _list_to_arrays\n",
      "\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 870, in run\n",
      "Exception in thread Exception in thread Thread-8:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 496, in _list_to_arrays\n",
      "Exception in thread Exception in thread Thread-14:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 496, in _list_to_arrays\n",
      "Thread-13\n",
      "Exception in thread     Exception in thread Thread-22:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 496, in _list_to_arrays\n",
      "    result = _convert_object_array(\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 580, in _convert_object_array\n",
      "Thread-10AssertionErrorraise AssertionError(Exception in thread     Exception in thread Thread-18:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 496, in _list_to_arrays\n",
      "\n",
      "Exception in thread Thread-19:\n",
      "    result = _convert_object_array(:\n",
      "Thread-23: 3 columns passed, passed data had 2 columns\n",
      "    AssertionErrorException in thread Thread-21:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 496, in _list_to_arrays\n",
      "result = _convert_object_array(\n",
      "Traceback (most recent call last):\n",
      ":\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "raise AssertionError(    : 3 columns passed, passed data had 2 columns\n",
      "Exception in thread   File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 580, in _convert_object_array\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 496, in _list_to_arrays\n",
      "Traceback (most recent call last):\n",
      "    \n",
      "result = _convert_object_array(\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 580, in _convert_object_array\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Thread-25:\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 496, in _list_to_arrays\n",
      "Exception in thread Thread-24:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 496, in _list_to_arrays\n",
      "Traceback (most recent call last):\n",
      "\n",
      "Exception in thread Thread-16:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 496, in _list_to_arrays\n",
      "AssertionErrorThread-12Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 580, in _convert_object_array\n",
      ":\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 496, in _list_to_arrays\n",
      "Traceback (most recent call last):\n",
      "self._target(*self._args, **self._kwargs)    : 3 columns passed, passed data had 2 columns\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 496, in _list_to_arrays\n",
      "result = _convert_object_array(\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 580, in _convert_object_array\n",
      ":\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 496, in _list_to_arrays\n",
      "\n",
      "  File \"<ipython-input-4-6e8e684bb095>\", line 15, in csvtoFile\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 496, in _list_to_arrays\n",
      "Exception in thread             result = _convert_object_array(        Exception in thread Thread-26:\n",
      "result = _convert_object_array(raise AssertionError(\n",
      "AssertionError    result = _convert_object_array(Thread-27self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-4-6e8e684bb095>\", line 15, in csvtoFile\n",
      ": Exception in thread \n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 580, in _convert_object_array\n",
      ":\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 496, in _list_to_arrays\n",
      "\n",
      "\n",
      "3 columns passed, passed data had 4 columns    Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 580, in _convert_object_array\n",
      "        \n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "Thread-28self.run()      File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 496, in _list_to_arrays\n",
      "raise AssertionError(result = _convert_object_array(    result = _convert_object_array(result = _convert_object_array(\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 580, in _convert_object_array\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 580, in _convert_object_array\n",
      "\n",
      "    raise AssertionError(\n",
      "    :\n",
      "\n",
      "        AssertionError: 3 columns passed, passed data had 12 columns\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "self.run()\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 870, in run\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 580, in _convert_object_array\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 496, in _list_to_arrays\n",
      "result = _convert_object_array(\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 580, in _convert_object_array\n",
      "result = _convert_object_array(\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 580, in _convert_object_array\n",
      "Traceback (most recent call last):\n",
      "result = _convert_object_array(  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 870, in run\n",
      "Exception in thread Exception in thread Thread-30:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 496, in _list_to_arrays\n",
      "      File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "\n",
      "\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 580, in _convert_object_array\n",
      "    Exception in thread Thread-31:\n",
      "      File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 580, in _convert_object_array\n",
      "        raise AssertionError(\n",
      "AssertionError: 3 columns passed, passed data had 4 columnsTraceback (most recent call last):\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 496, in _list_to_arrays\n",
      "AssertionError    raise AssertionError(          File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 1636, in from_records\n",
      "result = _convert_object_array(\n",
      "raise AssertionError(raise AssertionError(\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "\n",
      "AssertionError: 3 columns passed, passed data had 6 columns\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 580, in _convert_object_array\n",
      "    : 3 columns passed, passed data had 46 columns\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "result = _convert_object_array(    \n",
      "\n",
      "AssertionError: 3 columns passed, passed data had 30 columns\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "self.run()result = _convert_object_array(        Thread-29:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 496, in _list_to_arrays\n",
      "\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 580, in _convert_object_array\n",
      "AssertionError: 3 columns passed, passed data had 2 columns\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 870, in run\n",
      "result = _convert_object_array(\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 580, in _convert_object_array\n",
      "self.run()Exception in thread Thread-32:\n",
      "\n",
      "raise AssertionError(raise AssertionError(Exception in thread Thread-33:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 496, in _list_to_arrays\n",
      "    raise AssertionError(\n",
      "AssertionError: 3 columns passed, passed data had 2 columns\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 870, in run\n",
      "Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 580, in _convert_object_array\n",
      "\n",
      "          File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 496, in _list_to_arrays\n",
      "\n",
      "AssertionError: 3 columns passed, passed data had 26 columnsraise AssertionError(\n",
      "AssertionError: 3 columns passed, passed data had 12 columnsself.run()\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 870, in run\n",
      "AssertionError        \n",
      "\n",
      "raise AssertionError(: 3 columns passed, passed data had 22 columnsresult = _convert_object_array(\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 580, in _convert_object_array\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "\n",
      "AssertionError: 3 columns passed, passed data had 2 columns\n",
      "    raise AssertionError(\n",
      "AssertionError: 3 columns passed, passed data had 32 columns\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "        \n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "self.run()self.run()    Traceback (most recent call last):\n",
      "\n",
      "\n",
      "raise AssertionError(              File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 870, in run\n",
      "      File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 870, in run\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "\n",
      "self._target(*self._args, **self._kwargs)    result = _convert_object_array(\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 580, in _convert_object_array\n",
      "raise AssertionError(self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-4-6e8e684bb095>\", line 15, in csvtoFile\n",
      "AssertionError\n",
      "      File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 1636, in from_records\n",
      "    self.run()    \n",
      "AssertionError:       File \"<ipython-input-4-6e8e684bb095>\", line 15, in csvtoFile\n",
      "raise AssertionError(        result = _convert_object_array(\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 580, in _convert_object_array\n",
      "\n",
      "            : \n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 870, in run\n",
      "self.run()3 columns passed, passed data had 198 columnsself._target(*self._args, **self._kwargs)self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-4-6e8e684bb095>\", line 15, in csvtoFile\n",
      "result = _convert_object_array(3 columns passed, passed data had 6 columnsAssertionError: 3 columns passed, passed data had 202 columnsself.run()\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 870, in run\n",
      "\n",
      "\n",
      "    raise AssertionError(\n",
      "\n",
      "        self.run()  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 580, in _convert_object_array\n",
      "Exception in thread Thread-34:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 496, in _list_to_arrays\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 870, in run\n",
      "result = _convert_object_array(self.run()    \n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "raise AssertionError(\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 580, in _convert_object_array\n",
      "self.run()\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 870, in run\n",
      "\n",
      "\n",
      "AssertionError: 3 columns passed, passed data had 26 columns    raise AssertionError(\n",
      "AssertionError: 3 columns passed, passed data had 182 columns\n",
      "\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 870, in run\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 870, in run\n",
      "    \n",
      "\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self._target(*self._args, **self._kwargs)  File \"<ipython-input-4-6e8e684bb095>\", line 15, in csvtoFile\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 870, in run\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "AssertionError: arrays, arr_columns = to_arrays(data, columns, coerce_float=coerce_float)    Traceback (most recent call last):\n",
      "    Exception in thread Thread-35:\n",
      "Traceback (most recent call last):\n",
      "3 columns passed, passed data had 198 columns\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "\n",
      "self._target(*self._args, **self._kwargs)  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "self.run()\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 870, in run\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 461, in to_arrays\n",
      "\n",
      "  File \"<ipython-input-4-6e8e684bb095>\", line 15, in csvtoFile\n",
      "    raise AssertionError(    raise AssertionError(\n",
      "AssertionError: 3 columns passed, passed data had 122 columns\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "      File \"<ipython-input-4-6e8e684bb095>\", line 15, in csvtoFile\n",
      "self.run()\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 1636, in from_records\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 1636, in from_records\n",
      "Traceback (most recent call last):\n",
      "raise AssertionError(    \n",
      "      File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 496, in _list_to_arrays\n",
      "\n",
      "    self._target(*self._args, **self._kwargs)          File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 870, in run\n",
      "self._target(*self._args, **self._kwargs)    AssertionError    self._target(*self._args, **self._kwargs)self.run()    AssertionError\n",
      "  File \"<ipython-input-4-6e8e684bb095>\", line 15, in csvtoFile\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "raise AssertionError(\n",
      "self._target(*self._args, **self._kwargs)\n",
      "\n",
      "self.run():     result = _convert_object_array(: 3 columns passed, passed data had 170 columns\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "\n",
      "  File \"<ipython-input-4-6e8e684bb095>\", line 15, in csvtoFile\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 870, in run\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 1636, in from_records\n",
      "3 columns passed, passed data had 208 columnsarrays, arr_columns = to_arrays(data, columns, coerce_float=coerce_float)\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 461, in to_arrays\n",
      "    \n",
      "  File \"<ipython-input-4-6e8e684bb095>\", line 15, in csvtoFile\n",
      "\n",
      "    \n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "\n",
      "self.run()      File \"<ipython-input-4-6e8e684bb095>\", line 15, in csvtoFile\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 870, in run\n",
      "self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-4-6e8e684bb095>\", line 15, in csvtoFile\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 580, in _convert_object_array\n",
      "self._target(*self._args, **self._kwargs)AssertionError        \n",
      "    : self.run()    result = _convert_object_array(\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 580, in _convert_object_array\n",
      "    self.run()  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 870, in run\n",
      "\n",
      "self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-4-6e8e684bb095>\", line 15, in csvtoFile\n",
      "\n",
      "self._target(*self._args, **self._kwargs)    \n",
      "      File \"<ipython-input-4-6e8e684bb095>\", line 15, in csvtoFile\n",
      "3 columns passed, passed data had 176 columns  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 870, in run\n",
      "\n",
      "  File \"<ipython-input-4-6e8e684bb095>\", line 15, in csvtoFile\n",
      "    return _list_to_arrays(data, columns, coerce_float=coerce_float, dtype=dtype)\n",
      "      File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 870, in run\n",
      "      File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 1636, in from_records\n",
      "\n",
      "return _list_to_arrays(data, columns, coerce_float=coerce_float, dtype=dtype)  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 500, in _list_to_arrays\n",
      "self._target(*self._args, **self._kwargs)self.run()\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\n",
      "\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 870, in run\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 500, in _list_to_arrays\n",
      "self._target(*self._args, **self._kwargs)      File \"<ipython-input-4-6e8e684bb095>\", line 15, in csvtoFile\n",
      "        arrays, arr_columns = to_arrays(data, columns, coerce_float=coerce_float)\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 461, in to_arrays\n",
      "      File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 1636, in from_records\n",
      "self.run()\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 870, in run\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 1636, in from_records\n",
      "        \n",
      "    self.run()arrays, arr_columns = to_arrays(data, columns, coerce_float=coerce_float)raise AssertionError(\n",
      "AssertionError: 3 columns passed, passed data had 90 columns\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "self.run()\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 870, in run\n",
      "    \n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 461, in to_arrays\n",
      "self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-4-6e8e684bb095>\", line 15, in csvtoFile\n",
      "\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 870, in run\n",
      "self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-4-6e8e684bb095>\", line 15, in csvtoFile\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "  File \"<ipython-input-4-6e8e684bb095>\", line 15, in csvtoFile\n",
      "    raise AssertionError(\n",
      "AssertionError: 3 columns passed, passed data had 164 columns        \n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 1636, in from_records\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 1636, in from_records\n",
      "self._target(*self._args, **self._kwargs)raise ValueError(e) from e\n",
      "ValueError: 3 columns passed, passed data had 2 columns\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 1636, in from_records\n",
      "    \n",
      "  File \"<ipython-input-4-6e8e684bb095>\", line 15, in csvtoFile\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 1636, in from_records\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 1636, in from_records\n",
      "        arrays, arr_columns = to_arrays(data, columns, coerce_float=coerce_float)self._target(*self._args, **self._kwargs)self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-4-6e8e684bb095>\", line 15, in csvtoFile\n",
      "                      File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 1636, in from_records\n",
      "\n",
      "return _list_to_arrays(data, columns, coerce_float=coerce_float, dtype=dtype)  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 1636, in from_records\n",
      "raise ValueError(e) from e    self.run()\n",
      "  File \"<ipython-input-4-6e8e684bb095>\", line 15, in csvtoFile\n",
      "return _list_to_arrays(data, columns, coerce_float=coerce_float, dtype=dtype)\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 500, in _list_to_arrays\n",
      "    \n",
      "ValueError: 3 columns passed, passed data had 2 columns\n",
      "      File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 1636, in from_records\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 461, in to_arrays\n",
      "\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 500, in _list_to_arrays\n",
      "self.run()\n",
      "arrays, arr_columns = to_arrays(data, columns, coerce_float=coerce_float)\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 461, in to_arrays\n",
      "self._target(*self._args, **self._kwargs)            \n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 870, in run\n",
      "    arrays, arr_columns = to_arrays(data, columns, coerce_float=coerce_float)\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 461, in to_arrays\n",
      "self._target(*self._args, **self._kwargs)arrays, arr_columns = to_arrays(data, columns, coerce_float=coerce_float)    arrays, arr_columns = to_arrays(data, columns, coerce_float=coerce_float)\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 461, in to_arrays\n",
      "\n",
      "self._target(*self._args, **self._kwargs)self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 870, in run\n",
      "      File \"<ipython-input-4-6e8e684bb095>\", line 15, in csvtoFile\n",
      "\n",
      "  File \"<ipython-input-4-6e8e684bb095>\", line 15, in csvtoFile\n",
      "\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 461, in to_arrays\n",
      "\n",
      "  File \"<ipython-input-4-6e8e684bb095>\", line 15, in csvtoFile\n",
      "self.run()\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\threading.py\", line 870, in run\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 1636, in from_records\n",
      "  File \"<ipython-input-4-6e8e684bb095>\", line 15, in csvtoFile\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 1636, in from_records\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 1636, in from_records\n",
      "        arrays, arr_columns = to_arrays(data, columns, coerce_float=coerce_float)    return _list_to_arrays(data, columns, coerce_float=coerce_float, dtype=dtype)\n",
      "            raise ValueError(e) from e\n",
      "ValueError: 3 columns passed, passed data had 2 columns\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 461, in to_arrays\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 500, in _list_to_arrays\n",
      "arrays, arr_columns = to_arrays(data, columns, coerce_float=coerce_float)\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 461, in to_arrays\n",
      "arrays, arr_columns = to_arrays(data, columns, coerce_float=coerce_float)\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 461, in to_arrays\n",
      "\n",
      "            return _list_to_arrays(data, columns, coerce_float=coerce_float, dtype=dtype)\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 500, in _list_to_arrays\n",
      "            return _list_to_arrays(data, columns, coerce_float=coerce_float, dtype=dtype)return _list_to_arrays(data, columns, coerce_float=coerce_float, dtype=dtype)\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 500, in _list_to_arrays\n",
      "raise ValueError(e) from e\n",
      "ValueError: 3 columns passed, passed data had 2 columns\n",
      "self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-4-6e8e684bb095>\", line 15, in csvtoFile\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 1636, in from_records\n",
      "self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-4-6e8e684bb095>\", line 15, in csvtoFile\n",
      "self._target(*self._args, **self._kwargs)    \n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 500, in _list_to_arrays\n",
      "            \n",
      "  File \"<ipython-input-4-6e8e684bb095>\", line 15, in csvtoFile\n",
      "arrays, arr_columns = to_arrays(data, columns, coerce_float=coerce_float)\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 461, in to_arrays\n",
      "arrays, arr_columns = to_arrays(data, columns, coerce_float=coerce_float)\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 461, in to_arrays\n",
      "        return _list_to_arrays(data, columns, coerce_float=coerce_float, dtype=dtype)return _list_to_arrays(data, columns, coerce_float=coerce_float, dtype=dtype)\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 500, in _list_to_arrays\n",
      "arrays, arr_columns = to_arrays(data, columns, coerce_float=coerce_float)\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 461, in to_arrays\n",
      "    return _list_to_arrays(data, columns, coerce_float=coerce_float, dtype=dtype)\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 500, in _list_to_arrays\n",
      "        arrays, arr_columns = to_arrays(data, columns, coerce_float=coerce_float)\n",
      "    arrays, arr_columns = to_arrays(data, columns, coerce_float=coerce_float)\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 461, in to_arrays\n",
      "\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 500, in _list_to_arrays\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 1636, in from_records\n",
      "      File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 1636, in from_records\n",
      "raise ValueError(e) from e  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 1636, in from_records\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 1636, in from_records\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 461, in to_arrays\n",
      "    return _list_to_arrays(data, columns, coerce_float=coerce_float, dtype=dtype)\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 1636, in from_records\n",
      "arrays, arr_columns = to_arrays(data, columns, coerce_float=coerce_float)\n",
      "return _list_to_arrays(data, columns, coerce_float=coerce_float, dtype=dtype)        \n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 500, in _list_to_arrays\n",
      "      File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 1636, in from_records\n",
      "ValueError  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 461, in to_arrays\n",
      "raise ValueError(e) from ereturn _list_to_arrays(data, columns, coerce_float=coerce_float, dtype=dtype)\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 500, in _list_to_arrays\n",
      "    raise ValueError(e) from e\n",
      "ValueError: 3 columns passed, passed data had 6 columns\n",
      "arrays, arr_columns = to_arrays(data, columns, coerce_float=coerce_float):     \n",
      "ValueError: 3 columns passed, passed data had 4 columns\n",
      "\n",
      "    3 columns passed, passed data had 12 columns\n",
      "\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 500, in _list_to_arrays\n",
      "      File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 461, in to_arrays\n",
      "    raise ValueError(e) from eraise ValueError(e) from e\n",
      "ValueError: 3 columns passed, passed data had 4 columns\n",
      "raise ValueError(e) from e    return _list_to_arrays(data, columns, coerce_float=coerce_float, dtype=dtype)  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 1636, in from_records\n",
      "    \n",
      "arrays, arr_columns = to_arrays(data, columns, coerce_float=coerce_float)\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 461, in to_arrays\n",
      "\n",
      "ValueError: 3 columns passed, passed data had 12 columns\n",
      "    raise ValueError(e) from e\n",
      "ValueError: 3 columns passed, passed data had 2 columns\n",
      "    return _list_to_arrays(data, columns, coerce_float=coerce_float, dtype=dtype)ValueError      File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 1636, in from_records\n",
      "        \n",
      "arrays, arr_columns = to_arrays(data, columns, coerce_float=coerce_float)\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 500, in _list_to_arrays\n",
      "return _list_to_arrays(data, columns, coerce_float=coerce_float, dtype=dtype)    return _list_to_arrays(data, columns, coerce_float=coerce_float, dtype=dtype)\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 500, in _list_to_arrays\n",
      "      File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 500, in _list_to_arrays\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 1636, in from_records\n",
      ": 3 columns passed, passed data had 46 columns\n",
      "raise ValueError(e) from e\n",
      "ValueError: 3 columns passed, passed data had 2 columns\n",
      "    arrays, arr_columns = to_arrays(data, columns, coerce_float=coerce_float)\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 461, in to_arrays\n",
      "    \n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 461, in to_arrays\n",
      "    raise ValueError(e) from e    arrays, arr_columns = to_arrays(data, columns, coerce_float=coerce_float)\n",
      "raise ValueError(e) from e    return _list_to_arrays(data, columns, coerce_float=coerce_float, dtype=dtype)\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 500, in _list_to_arrays\n",
      "\n",
      "      File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 461, in to_arrays\n",
      "    arrays, arr_columns = to_arrays(data, columns, coerce_float=coerce_float)\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 461, in to_arrays\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 500, in _list_to_arrays\n",
      "arrays, arr_columns = to_arrays(data, columns, coerce_float=coerce_float)    arrays, arr_columns = to_arrays(data, columns, coerce_float=coerce_float)\n",
      "\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 461, in to_arrays\n",
      "\n",
      "    return _list_to_arrays(data, columns, coerce_float=coerce_float, dtype=dtype)\n",
      "ValueError:   File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 461, in to_arrays\n",
      "    \n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 500, in _list_to_arrays\n",
      "arrays, arr_columns = to_arrays(data, columns, coerce_float=coerce_float)3 columns passed, passed data had 30 columns\n",
      "ValueError: 3 columns passed, passed data had 2 columns\n",
      "    return _list_to_arrays(data, columns, coerce_float=coerce_float, dtype=dtype)\n",
      "arrays, arr_columns = to_arrays(data, columns, coerce_float=coerce_float)\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 461, in to_arrays\n",
      "\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 461, in to_arrays\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 500, in _list_to_arrays\n",
      "raise ValueError(e) from e            raise ValueError(e) from ereturn _list_to_arrays(data, columns, coerce_float=coerce_float, dtype=dtype)    raise ValueError(e) from e\n",
      "ValueError: 3 columns passed, passed data had 6 columns\n",
      "\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 500, in _list_to_arrays\n",
      "\n",
      "ValueError: 3 columns passed, passed data had 22 columns\n",
      "        arrays, arr_columns = to_arrays(data, columns, coerce_float=coerce_float)            \n",
      "    return _list_to_arrays(data, columns, coerce_float=coerce_float, dtype=dtype)\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 500, in _list_to_arrays\n",
      "return _list_to_arrays(data, columns, coerce_float=coerce_float, dtype=dtype)\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 500, in _list_to_arrays\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 1636, in from_records\n",
      "return _list_to_arrays(data, columns, coerce_float=coerce_float, dtype=dtype)\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 500, in _list_to_arrays\n",
      "ValueErrorraise ValueError(e) from e        return _list_to_arrays(data, columns, coerce_float=coerce_float, dtype=dtype)\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 500, in _list_to_arrays\n",
      ": 3 columns passed, passed data had 26 columns\n",
      "\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 461, in to_arrays\n",
      "raise ValueError(e) from e\n",
      "ValueError: 3 columns passed, passed data had 32 columns\n",
      "raise ValueError(e) from e\n",
      "ValueError: 3 columns passed, passed data had 198 columns\n",
      "\n",
      "ValueError: 3 columns passed, passed data had 2 columnsreturn _list_to_arrays(data, columns, coerce_float=coerce_float, dtype=dtype)\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 500, in _list_to_arrays\n",
      "    return _list_to_arrays(data, columns, coerce_float=coerce_float, dtype=dtype)\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 500, in _list_to_arrays\n",
      "\n",
      "    raise ValueError(e) from e\n",
      "ValueError: 3 columns passed, passed data had 198 columns\n",
      "    raise ValueError(e) from e\n",
      "ValueError: 3 columns passed, passed data had 182 columns\n",
      "        raise ValueError(e) from e\n",
      "ValueError: 3 columns passed, passed data had 176 columns\n",
      "return _list_to_arrays(data, columns, coerce_float=coerce_float, dtype=dtype)\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 500, in _list_to_arrays\n",
      "            raise ValueError(e) from e\n",
      "ValueError: 3 columns passed, passed data had 26 columns\n",
      "    raise ValueError(e) from eraise ValueError(e) from e\n",
      "ValueError: 3 columns passed, passed data had 202 columns\n",
      "raise ValueError(e) from e\n",
      "ValueError: 3 columns passed, passed data had 208 columns\n",
      "    raise ValueError(e) from e\n",
      "ValueError: \n",
      "ValueError: 3 columns passed, passed data had 170 columns\n",
      "3 columns passed, passed data had 164 columns\n",
      "    raise ValueError(e) from e\n",
      "ValueError: 3 columns passed, passed data had 122 columns\n",
      "    arrays, arr_columns = to_arrays(data, columns, coerce_float=coerce_float)\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 461, in to_arrays\n",
      "    return _list_to_arrays(data, columns, coerce_float=coerce_float, dtype=dtype)\n",
      "  File \"C:\\Users\\Phili\\anaconda3\\lib\\site-packages\\pandas\\core\\internals\\construction.py\", line 500, in _list_to_arrays\n",
      "    raise ValueError(e) from e\n",
      "ValueError: 3 columns passed, passed data had 90 columns\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "done\n"
     ]
    }
   ],
   "source": [
    "for k in range(0,len(content_list)):\n",
    "    t1 = threading.Thread(target=csvtoFile, args=(0,len(onlyfiles),k))\n",
    "    t2 = threading.Thread(target=csvtoFile, args=(1,len(onlyfiles),k))\n",
    "    t3 = threading.Thread(target=csvtoFile, args=(2,len(onlyfiles),k))\n",
    "    t4 = threading.Thread(target=csvtoFile, args=(3,len(onlyfiles),k))\n",
    "    t5 = threading.Thread(target=csvtoFile, args=(4,len(onlyfiles),k))\n",
    "    t6 = threading.Thread(target=csvtoFile, args=(5,len(onlyfiles),k))\n",
    "    t7 = threading.Thread(target=csvtoFile, args=(6,len(onlyfiles),k))\n",
    "    t8 = threading.Thread(target=csvtoFile, args=(7,len(onlyfiles),k))\n",
    "    t9 = threading.Thread(target=csvtoFile, args=(8,len(onlyfiles),k))\n",
    "    t10 = threading.Thread(target=csvtoFile, args=(9,len(onlyfiles),k))\n",
    "    t11 = threading.Thread(target=csvtoFile, args=(10,len(onlyfiles),k))\n",
    "    t12 = threading.Thread(target=csvtoFile, args=(11,len(onlyfiles),k))\n",
    "    t13 = threading.Thread(target=csvtoFile, args=(12,len(onlyfiles),k)))\n",
    "    t14 = threading.Thread(target=csvtoFile, args=(13,len(onlyfiles),k)))\n",
    "    t15 = threading.Thread(target=csvtoFile, args=(14,len(onlyfiles),k)))\n",
    "    t16 = threading.Thread(target=csvtoFile, args=(15,len(onlyfiles),k)))\n",
    "    t17 = threading.Thread(target=csvtoFile, args=(16,len(onlyfiles),k)))\n",
    "    t18 = threading.Thread(target=csvtoFile, args=(17,len(onlyfiles),k)))\n",
    "    t19 = threading.Thread(target=csvtoFile, args=(18,len(onlyfiles),k)))\n",
    "    t20 = threading.Thread(target=csvtoFile, args=(19,len(onlyfiles),k)))\n",
    "    t21 = threading.Thread(target=csvtoFile, args=(20,len(onlyfiles),k)))\n",
    "    t22 = threading.Thread(target=csvtoFile, args=(21,len(onlyfiles),k)))\n",
    "    t23 = threading.Thread(target=csvtoFile, args=(22,len(onlyfiles),k)))\n",
    "    t24 = threading.Thread(target=csvtoFile, args=(23,len(onlyfiles),k)))\n",
    "    t25 = threading.Thread(target=csvtoFile, args=(24,len(onlyfiles),k)))\n",
    "    t26 = threading.Thread(target=csvtoFile, args=(25,len(onlyfiles),k)))\n",
    "    t27 = threading.Thread(target=csvtoFile, args=(26,len(onlyfiles),k)))\n",
    "    t28 = threading.Thread(target=csvtoFile, args=(27,len(onlyfiles),k)))\n",
    "    t29 = threading.Thread(target=csvtoFile, args=(28,len(onlyfiles),k)))\n",
    "    t30 = threading.Thread(target=csvtoFile, args=(29,len(onlyfiles),k)))\n",
    "    t31 = threading.Thread(target=csvtoFile, args=(30,len(onlyfiles),k)))\n",
    "    t32 = threading.Thread(target=csvtoFile, args=(31,len(onlyfiles),k)))\n",
    "    t33 = threading.Thread(target=csvtoFile, args=(32,len(onlyfiles),k)))\n",
    "    t34 = threading.Thread(target=csvtoFile, args=(33,len(onlyfiles),k)))\n",
    "    t35 = threading.Thread(target=csvtoFile, args=(34,len(onlyfiles),k)))\n",
    "    t36 = threading.Thread(target=csvtoFile, args=(35,len(onlyfiles),k)))\n",
    "    t37 = threading.Thread(target=csvtoFile, args=(36,len(onlyfiles),k)))\n",
    "    t38 = threading.Thread(target=csvtoFile, args=(37,len(onlyfiles),k)))\n",
    "    t39 = threading.Thread(target=csvtoFile, args=(38,len(onlyfiles),k)))\n",
    "    t40 = threading.Thread(target=csvtoFile, args=(39,len(onlyfiles),k)))\n",
    "    t41 = threading.Thread(target=csvtoFile, args=(40,len(onlyfiles),k)))\n",
    "    t42 = threading.Thread(target=csvtoFile, args=(41,len(onlyfiles),k)))\n",
    "    t43 = threading.Thread(target=csvtoFile, args=(42,len(onlyfiles),k)))\n",
    "    t44 = threading.Thread(target=csvtoFile, args=(43,len(onlyfiles),k)))\n",
    "    t45 = threading.Thread(target=csvtoFile, args=(44,len(onlyfiles),k)))\n",
    "    t46 = threading.Thread(target=csvtoFile, args=(45,len(onlyfiles),k)))\n",
    "    t47 = threading.Thread(target=csvtoFile, args=(46,len(onlyfiles),k)))\n",
    "    t48 = threading.Thread(target=csvtoFile, args=(47,len(onlyfiles),k)))\n",
    "\n",
    "    t1.start()\n",
    "    t2.start()\n",
    "    t3.start()\n",
    "    t4.start()\n",
    "    t5.start()\n",
    "    t6.start()\n",
    "    t7.start()\n",
    "    t8.start()\n",
    "    t9.start()\n",
    "    t10.start()\n",
    "    t11.start()\n",
    "    t12.start()\n",
    "    t13.start()\n",
    "    t14.start()\n",
    "    t15.start()\n",
    "    t16.start()\n",
    "    t17.start()\n",
    "    t18.start()\n",
    "    t19.start()\n",
    "    t20.start()\n",
    "    t21.start()\n",
    "    t22.start()\n",
    "    t23.start()\n",
    "    t24.start()\n",
    "    t25.start()\n",
    "    t26.start()\n",
    "    t27.start()\n",
    "    t28.start()\n",
    "    t29.start()\n",
    "    t30.start()\n",
    "    t31.start()\n",
    "    t32.start()\n",
    "    t33.start()\n",
    "    t34.start()\n",
    "    t35.start()\n",
    "    t36.start()\n",
    "    t37.start()\n",
    "    t38.start()\n",
    "    t39.start()\n",
    "    t40.start()\n",
    "    t41.start()\n",
    "    t42.start()\n",
    "    t43.start()\n",
    "    t44.start()\n",
    "    t45.start()\n",
    "    t46.start()\n",
    "    t47.start()\n",
    "    t48.start()\n",
    "\n",
    "    t1.join()\n",
    "    t2.join()\n",
    "    t3.join()\n",
    "    t4.join()\n",
    "    t5.join()\n",
    "    t6.join()\n",
    "    t7.join()\n",
    "    t8.join()\n",
    "    t9.join()\n",
    "    t10.join()\n",
    "    t11.join()\n",
    "    t12.join()\n",
    "    t13.join()\n",
    "    t14.join()\n",
    "    t15.join()\n",
    "    t16.join()\n",
    "    t17.join()\n",
    "    t18.join()\n",
    "    t19.join()\n",
    "    t20.join()\n",
    "    t21.join()\n",
    "    t22.join()\n",
    "    t23.join()\n",
    "    t24.join()\n",
    "    t25.join()\n",
    "    t26.join()\n",
    "    t27.join()\n",
    "    t28.join()\n",
    "    t29.join()\n",
    "    t30.join()\n",
    "    t31.join()\n",
    "    t32.join()\n",
    "    t33.join()\n",
    "    t34.join()\n",
    "    t35.join()\n",
    "    t36.join()\n",
    "    t37.join()\n",
    "    t38.join()\n",
    "    t39.join()\n",
    "    t40.join()\n",
    "    t41.join()\n",
    "    t42.join()\n",
    "    t43.join()\n",
    "    t44.join()\n",
    "    t45.join()\n",
    "    t46.join()\n",
    "    t47.join()\n",
    "    t48.join()\n",
    "\n",
    "    print(\"done\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
